{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "/home/mattia/Scaricati/EsempioElaboratoSvolto_codice_v2/h2-1.4.200.jar"
        ]
    }
}
